<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
      <header class="header">Header</header>
      <article class="main">
        <h4 class="h4">Animals</h4>
        <ul>
          <li>Cats</li>
          <li>Dogs</li>
          <li>Mice</li>
          <li>Rabbits</li>
          <li>Duck</li>
          <li>Elephant</li>
        </ul>
      </article>
      <aside class="aside aside-1">
        <h4 class="h4">Image</h4>
        <picture>
          <source media="(max-width: 320px)" srcset="./images/320.jpg 320w" sizes="(max-width: 320px) 100vw, 50vw" style="max-width: 100%;">
          <source media="(max-width: 560px)" srcset="./images/560.jpg 560w" sizes="(max-width: 560px) 100vw, 50vw" style="max-width: 100%;">
          <img src="./images/default.jpg" alt="Bow to the one" style="max-width: 100%;">
        </picture>      
      </aside>
      <aside class="aside aside-2"></aside>
      <footer class="footer">
        <table>
          <caption>Events in Footer</caption>
          <thead>
            <tr>
              <th colspan="2">Events</th>
              <th>Location</th>
              <th>Date</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Event 1</td>
              <td>Details about Event 1</td>
              <td>Location 1</td>
              <td>2023-10-15</td>
            </tr>
            <tr>
              <td>Event 2</td>
              <td>Details about Event 2</td>
              <td>Location 2</td>
              <td>2023-10-20</td>
            </tr>
            <tr>
              <td>Event 3</td>
              <td>Details about Event 3</td>
              <td>Location 3</td>
              <td>2023-10-25</td>
            </tr>
          </tbody>
        </table>
      </footer>
      
    </div>
</body>
</html>
