html, body {
  width: 100vw;
}
.wrapper {
    display: flex;  
    flex-flow: row wrap;
    font-weight: bold;
    text-align: center; 
  }
  
  .wrapper > * {
    padding: 10px;
    flex: 1 100%;
  }
  
  .header {
    background: tomato;
  }
  
  .footer {
    background: lightgreen;
    display: flex;
    justify-content: center;
  }
  
  .main {
    text-align: left;
    background: deepskyblue;
    flex-basis: 100%;
  }
  
  .aside-1 {
    background: gold;
  }

  .aside-2 {
    background-color: #FF69B4;
  }

  .aside-1, .aside-2 {
    display: flex;
    flex-basis: 100%;
  }

  @media screen and (max-width: 350px) {
    .aside-1 {
      display: block;
    }
  }
  
  @media all and (min-width: 600px) {
    .aside { flex: 1 1 0; }
  }

  @media all and (min-width: 800px) {
    .main    { flex: 3 0px; }
    .aside-1 { order: 1; } 
    .main    { order: 2; }
    .aside-2 { order: 3; }
    .footer  { order: 4; }
  }
  
  body {
    padding: 2em; 
  }

  ul {
    display: inline;
  }

  li {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    background-color: #FF6347;
    margin: .5rem;
    width: 8rem;
    text-align: center;
    color: #FFFFFF;
    font-size: 2rem;
  }

  table {
    border-collapse: collapse;
    border: 2px solid #000;
  }
  
  th, td {
    border: 1px solid #000;
    padding: 8px;
    text-align: left;
  }
  
  caption {
    font-weight: bold;
    background-color: #FF6347;
    padding: 8px;
    border: 1px solid #000;
  }
  
  .h4 {
    display: none;
  }