<!DOCTYPE html>
<html lang="zxx">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Works - Assignment 1 - Portfolio UI</title>
      <script src="https://cdn.tailwindcss.com"></script>
      <link
         rel="stylesheet"
         href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
         integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
         crossorigin="anonymous"
         >
      <script>
         tailwind.config = {
           theme: {
             extend: {
               colors: {
                 primaryDark: "#21243D",
                 secondaryLight: "#8695A4",
                 backgroundLightBlue: "#EDF7FA",
                 linkBlue: "#00A8CC",
                 accentDarkBlue: "#142850",
               },
               fontSize: {
                 mobile: "24px",
               },
             },
           },
         };
      </script>
      <script>
         document.addEventListener("DOMContentLoaded", () => {
           const toggleButton = document.getElementById("toggleButton");
           const nav = document.getElementById("nav");
         
           const menuBar = document.querySelector(".icon-open");
           const menuClose = document.querySelector(".icon-close");
         
           toggleButton.addEventListener("click", function (element) {
             toggleButton.classList.toggle("z-10");
             nav.classList.toggle("-translate-x-full");
             document.body.classList.toggle("overflow-hidden");
             menuBar.classList.toggle("hidden");
             menuClose.classList.toggle("hidden");
           });
         });
      </script>
   </head>
   <body>
      <header class="flex flex-col items-center">
         <button
            id="toggleButton"
            aria-label="Toggle Navigation"
            class="self-end mt-4 mr-4 sm:hidden z-1o"
            >
            <svg
               xmlns="http://www.w3.org/2000/svg"
               width="24"
               height="24"
               viewBox="0 0 24 24"
               fill="none"
               stroke="currentColor"
               stroke-width="2"
               stroke-linecap="round"
               stroke-linejoin="round"
               class="icon-open w-6 h-6"
               >
               <line x1="4" x2="20" y1="12" y2="12"></line>
               <line x1="4" x2="20" y1="6" y2="6"></line>
               <line x1="4" x2="20" y1="18" y2="18"></line>
            </svg>
            <svg
               xmlns="http://www.w3.org/2000/svg"
               width="24"
               height="24"
               viewBox="0 0 24 24"
               fill="none"
               stroke="currentColor"
               stroke-width="2"
               stroke-linecap="round"
               stroke-linejoin="round"
               class="icon-close w-6 h-6 hidden"
               >
               <path d="M18 6 6 18"></path>
               <path d="m6 6 12 12"></path>
            </svg>
            <span class="sr-only">menu button</span>
         </button>
         <nav
            id="nav"
            class="transition duration-100 transform -translate-x-full sm:translate-x-0 bg-green-400 flex flex-col gap-y-16 justify-center sm:flex-row self-end gap-x-8 p-8 sm:mr-8 font-medium fixed sm:static sm:bg-transparent inset-0 text-4xl sm:text-lg text-center"
            >
            <a href="/" class="hover:cursor-pointer hover:underline">Home</a>
            <a href="blog.html" class="hover:cursor-pointer hover:underline"
               >Blog</a
               >
            <a
               href="works.html"
               class="text-red-500 hover:cursor-pointer hover:underline"
               >Works</a
               >
         </nav>
      </header>
      <main>
         <div class="max-w-7xl mx-auto p-16">
            <h1 class="text-4xl mb-8 font-black font-extrabold" >Work</h1>
            <div>
               <div>
                  <div class="sm:flex">
                     <img class="self-start sm:mr-4 mb-3 sm:w-[15.375rem] w-full" src="img/feature-1.png" alt="feature-1">
                     <div>
                        <div>
                           <h3 class="font-medium sm:text-[1.875rem] text-2xl">Designing Dashboards</h3>
                        </div>
                        <div class="sm:mb-5 mb-6 mt-4 items-baseline">
                           <span class="mr-7 py-px px-3 rounded-full bg-accentDarkBlue text-white font-bold sm:text-xl text-base">2020</span>
                           <span class="sm:text-xl text-base">Dashboard</span>
                        </div>
                        <p class="mb-4">Amet minim mollit non deserunt ullamco est sit aliua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                     </div>
                  </div>
                  <hr class="mb-8">
                  <div class="sm:flex">
                     <img class="self-start sm:mr-4 mb-3 sm:w-[15.375rem] w-full" src="img/feature-2.png"  alt="feature-2">
                     <div>
                        <div>
                           <h3 class="font-medium sm:text-[1.875rem] text-2xl">Vibrant Portraits of 2020</h3>
                        </div>
                        <div class="sm:mb-5 mb-6 mt-4 items-baseline">
                           <span class="mr-7 py-px px-3 rounded-full bg-accentDarkBlue text-white font-bold sm:text-xl text-base">2018</span>
                           <span class="sm:text-xl text-base">Illustration</span>
                        </div>
                        <p class="mb-4">Amet minim mollit non deserunt ullamco est sit aliua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                     </div>
                  </div>
                  <hr class="mb-8">
                  <div class="sm:flex">
                     <img class="self-start sm:mr-4 mb-3 sm:w-[15.375rem] w-full" src="img/feature-3.png"  alt="feature-3">
                     <div>
                        <div>
                           <h3 class="font-medium sm:text-[1.875rem] text-2xl">36 Days of Malayalam type</h3>
                        </div>
                        <div class="sm:mb-5 mb-6 mt-4 items-baseline">
                           <span class="mr-7 py-px px-3 rounded-full bg-accentDarkBlue text-white font-bold sm:text-xl text-base">2018</span>
                           <span class="sm:text-xl text-base">Typography</span>
                        </div>
                        <p class="mb-4">Amet minim mollit non deserunt ullamco est sit aliua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                     </div>
                  </div>
                  <hr class="mb-8">
                  <div class="sm:flex">
                     <img class="self-start sm:mr-4 mb-3 sm:w-[15.375rem] w-full" src="img/feature-4.png"  alt="feature-4">
                     <div>
                        <div>
                           <h3 class="font-medium sm:text-[1.875rem] text-2xl">Components</h3>
                        </div>
                        <div class="sm:mb-5 mb-6 mt-4 items-baseline">
                           <span class="mr-7 py-px px-3 rounded-full bg-accentDarkBlue text-white font-bold sm:text-xl text-base">2018</span>
                           <span class="sm:text-xl text-base">Components, Design</span>
                        </div>
                        <p class="mb-4">Amet minim mollit non deserunt ullamco est sit aliua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                     </div>
                  </div>
                  <hr class="mb-8">
               </div>
            </div>
         </div>
      </main>
      <footer class="pt-24 text-center">
         <div class="flex gap-x-6 justify-center">
            <i class="hover:cursor-pointer text-5xl fab fa-facebook-square"></i>
            <i class="hover:cursor-pointer text-5xl fab fa-instagram"></i>
            <i class="hover:cursor-pointer text-5xl fab fa-twitter"></i>
            <i class="hover:cursor-pointer text-5xl fab fa-linkedin"></i>
         </div>
         <p class="mt-[1.62rem] mb-[3.37rem] text-[0.875rem]">Copyright ©2023 All rights reserved </p>
      </footer>
   </body>
</html>