<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS transition</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .transition-title {
        font-size: 2.25rem;
      }
      .transition-btn {
        font-size: 3rem;
        padding: 12px 20px;
        background-color: rgb(59 130 246);
        color: #fff;
        border: none;
        /* Your task: Add a transition effect for the background-color property, duration 300ms */
      }

      /* Your task: Create a CSS rule to swap the button's background-color and text color on hover */
    </style>
  </head>
  <body>
    <div>
      <div class="transition-title">CSS transition</div>
      <button class="transition-btn">Hover Me</button>
    </div>
  </body>
</html>
