<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        #right {
            float: right;
            width: 50%;
            background-color: #387803;
            box-sizing: border-box;
            border-style: solid;
            border-color: #5B6DCD;
            border-width: 5px 10px 5px 10px;
        }

        #left {
            width: 50%;
            background-color: #0048FA;
            box-sizing: border-box;
            border-style: solid;
            border-color: #5B6DCD;
            border-width: 5px 10px 5px 10px;
        }

        header {
            background-color: #F6A731;
            box-sizing: border-box;
            width: 100%;
            border-style: solid;
            border-color: #5B6DCD;
            border-width: 10px 10px 5px 10px;
        }

        footer {
            background-color: #FFF834;
            clear: both;
            box-sizing: border-box;
            width: 100%;
            border-style: solid;
            border-color: #5B6DCD;
            border-width: 10px 10px 10px 10px;
        }

        header a {
            color: #0048FA;
            text-decoration: none;
            gap: 40px;
            margin-right: 1rem;
            padding: 5px;
        }

        header a:hover {
            background-color: #a40000;
            color: white;
        }


        ul {
            list-style-type: none;
            display: flex;
            justify-content: flex-end;
          }

    </style>
</head>
<body>
    <header>
        <h1>Here is the Header - Products</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./products.html">Products</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>


    <div id="right">
        <p>
            RIGHT Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at purus nec orci fermentum laoreet ut vitae tellus. Etiam pellentesque eleifend sapien at condimentum. Phasellus eu sollicitudin augue, ut iaculis dolor.
        </p>
    </div>


    <div id="left">
        <p>
            LEFT Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at purus nec orci fermentum laoreet ut vitae tellus. Etiam pellentesque eleifend sapien at condimentum. Phasellus eu sollicitudin augue, ut iaculis dolor. Suspendisse faucibus metus ante, nec feugiat erat iaculis eget. Etiam eget laoreet felis. Aenean ut varius metus, sed iaculis quam. Proin aliquam odio at sem efficitur hendrerit nec et elit. Integer euismod leo eu augue convallis, et porttitor neque egestas. Sed a laoreet ipsum, at aliquet augue.
        </p>
    </div>


    <footer>
        <p>Here is the footer</p>
    </footer>
    

</body>
</html>